<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yXN_Ai,jGZzya)4See(%">mySprite</variable><variable type="KIND_SpriteKind" id="=tQkDOM9FYa@UhQX}?-A">Player</variable><variable type="KIND_SpriteKind" id="t2ULP(qk`!IY^SJDymH)">Projectile</variable><variable type="KIND_SpriteKind" id="hk=-=;FXU9}JUmO)9^n(">Food</variable><variable type="KIND_SpriteKind" id="=E.N`YbIR{Dn;={tRc.2">Enemy</variable></variables><block type="pxt-on-start" id="tg1MGHlwe_xCdjB#E;Ux" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!UXm?$jzNEGhw)BweS4F"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="63z@?aZ(#u{h0Cj!-|Jz"><value name="img"><shadow type="screen_image_picker" id="$YSE7/Uv2y1)qVL6:BJQ"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$YSE7/Uv2y1)qVL6:BJQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u[}oACoJqMb4||ezK{c9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/4-TL^PClMI?VR,JWO``"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UyR*byyx[CcU!IsCK7RV"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?KPcF1dX[8d9/TMD*}]-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MF_As1Hhgip-m8?lkw)z"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="~BqgzQR)8sw3p2FtvS1s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bL}UP2EctJ#WM8Rm{``P"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>