<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yXN_Ai,jGZzya)4See(%">mySprite</variable><variable type="KIND_SpriteKind" id="=tQkDOM9FYa@UhQX}?-A">Player</variable><variable type="KIND_SpriteKind" id="t2ULP(qk`!IY^SJDymH)">Projectile</variable><variable type="KIND_SpriteKind" id="hk=-=;FXU9}JUmO)9^n(">Food</variable><variable type="KIND_SpriteKind" id="=E.N`YbIR{Dn;={tRc.2">Enemy</variable></variables><block type="pxt-on-start" id="tg1MGHlwe_xCdjB#E;Ux" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!UXm?$jzNEGhw)BweS4F"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="63z@?aZ(#u{h0Cj!-|Jz"><value name="img"><shadow type="screen_image_picker" id="$YSE7/Uv2y1)qVL6:BJQ"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$YSE7/Uv2y1)qVL6:BJQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u[}oACoJqMb4||ezK{c9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/4-TL^PClMI?VR,JWO``"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UyR*byyx[CcU!IsCK7RV"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?KPcF1dX[8d9/TMD*}]-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MF_As1Hhgip-m8?lkw)z"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="gI2fosfO)s2/Ov@2fNGc"><value name="sprite"><block type="variables_get" id="uJE0[(]VAPFGJYMoyzxp"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EcM}i1rN%_u1h~QY}NSD"><field name="speed">5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!5)JPE6|]PoyxG[3hYP_"><field name="speed">5</field></shadow></value><next><block type="camerafollow" id="PUknV6E._y9=G*_3LgI7"><value name="sprite"><block type="variables_get" id=",UC.BodQ)JXl7--K,*4_"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><next><block type="set_current_tilemap" id="~BqgzQR)8sw3p2FtvS1s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bL}UP2EctJ#WM8Rm{``P"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2@_@A*j7B;ap@%MEQz=B" x="620" y="60"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".epnDy@..{:!f7t8:;n*"><value name="sprite"><block type="variables_get" id="Xtz,ej)8?6@Gs-n`#]%!"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pA.!*^[)[dhoJ/kdzeH7"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pA.!*^[)[dhoJ/kdzeH7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nqnVEx{Em,t)`u|yeSVj"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*iG`lTM|JTU6(uF0%Tw?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="LGc6yzHOUqdVz}JEu1W!" x="960" y="60"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":r-;1ZI%3v[x_pxc^VaK"><value name="sprite"><block type="variables_get" id="t7pZ|FpOaGs^)3~+S]$P"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="st$rm%pAxsXwP4vf7p?_"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"st$rm%pAxsXwP4vf7p?_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KlfDAj=tuVnBZHSK_;om"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-992B5ZuSqy3[g:G*$hq"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="7bM7T`xobFP7`O#(}|b]" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JmHxZuP)uw.Dvbw}Y3{6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*LkCjq:|`c)jsKA;(pb1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H8eC)H3Es=gGiAe(I$c."><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eO4,dInTg(MFu]#KcH]z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="y@PGNUX3jMyF;wZ$DMw2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H$u~AM29`Or7h5y.VD(R"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceontile" id="xsE0G*FCr~rqD@Jw=iNE"><value name="sprite"><block type="argument_reporter_custom" id="`*Zbxo5Q`eHA}R+USBmA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="{Kk%wL/U9V,@.q-;PB;L"><value name="col"><shadow type="math_number" id="+{L4pkOq9M7pWW?0$H_J"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ix|0*bNnvpHQW/dQUnul"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="U=mU]nNqmKzgTv7-[~V=" x="960" y="340"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="riPXO-y];}9O`]tBH/Kq"><value name="sprite"><block type="variables_get" id="fyHXq-@KAF^Z5UFx/LO3"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Pe=IIl%^#Ch9$l1U9)e$"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Pe=IIl%^#Ch9$l1U9)e$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="adA,t91_a*Tp?bJ4d?^g"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";!2h{=*#VQZrS}LPxLD5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#9r,+~yYD@}G:7ME.fo4" x="674" y="368"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="z*.ctNDP=qzO6:-jMb#F"><value name="sprite"><block type="variables_get" id="JPcO:YB?(ZvN~vb37Fi#"><field name="VAR" id="yXN_Ai,jGZzya)4See(%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gb+$rRofnaZ)lu^{%a,T"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gb+$rRofnaZ)lu^{%a,T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y[!-cmri5F5F6*Jb,r8e"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f?+4?dl9o8~em.hs5r%d"><field name="on">true</field></shadow></value></block></statement></block></xml>